config/locales/title.pt-BR.yml (before)
pt-BR:
  title: Título
  description: Descrição
  owner: Dono
  new: Novo 
  edit: Editar
  show: Mostrar
  delete: Deletar 
  My Posts: Minhas Postagens
  My Products: Meus Produtos
  My Purchase: Minhas Entradas
  Inventory Manager: Gerenciamento de Estoque
  Search: Buscar
  Purchase: Entrada
  Purchase Date: Data de Entrada
  Client: Responsável
  Detail: Detalhe
  Product: Produto
  Material: Material
  Name: Nome
  Quantity: Quantidade
  logout: Deslogar
  thumbnail: Imagem
  back: Voltar
  at: às
  says: disse
  comment: Comentar
  add comment: Adicionar Comentário
  Sign up: Registrar
  Forgot your password?: Esqueci a senha
  characters minimum: caracteres no mínimo
  you don't have permission to edit this: Você não tem permissão para editar isso
  post was successfully updated!: O post foi atualizado com sucesso
  post was successfully detroyed!: O post foi destruído com sucesso
  post was successfully created!: O post foi criado com sucesso
  post was successfully imported!: O post foi importado com sucesso
  post was not successfully imported!: O post não foi importado com sucesso
  remember_me: lembrar
  send: Enviar

config/locales/title.pt-BR.yml (after)
pt-BR:
  title: Título
  description: Descrição
  owner: Dono
  new: Novo 
  edit: Editar
  show: Mostrar
  delete: Deletar 
  My Posts: Minhas Postagens
  My Products: Meus Produtos
  My Purchases: Minhas Entradas
  My Orders: Minhas Entradas
  My Materials: Meus Materiais
  Inventory Manager: Gerenciamento de Estoque
  Search: Buscar
  Purchase: Entrada
  Purchase Date: Data de Entrada
  Order Date: Data de Saida
  Client: Responsável
  Detail: Detalhe
  Product: Produto
  Order: Saída
  Material: Material
  Name: Nome
  Quantity: Quantidade
  logout: Deslogar
  thumbnail: Imagem
  back: Voltar
  at: às
  says: disse
  comment: Comentar
  add comment: Adicionar Comentário
  Sign up: Registrar
  Forgot your password?: Esqueci a senha
  characters minimum: caracteres no mínimo
  you don't have permission to edit this: Você não tem permissão para editar isso
  post was successfully updated!: O post foi atualizado com sucesso
  post was successfully detroyed!: O post foi destruído com sucesso
  post was successfully created!: O post foi criado com sucesso
  post was successfully imported!: O post foi importado com sucesso
  post was not successfully imported!: O post não foi importado com sucesso
  remember_me: lembrar
  send: Enviar

config/locales/title.pt-BR.yml (diff)
@@ -8,14 +8,18 @@ pt-BR:
   delete: Deletar 
   My Posts: Minhas Postagens
   My Products: Meus Produtos
-  My Purchase: Minhas Entradas
+  My Purchases: Minhas Entradas
+  My Orders: Minhas Entradas
+  My Materials: Meus Materiais
   Inventory Manager: Gerenciamento de Estoque
   Search: Buscar
   Purchase: Entrada
   Purchase Date: Data de Entrada
+  Order Date: Data de Saida
   Client: Responsável
   Detail: Detalhe
   Product: Produto
+  Order: Saída
   Material: Material
   Name: Nome
   Quantity: Quantidade
